<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最も重要なことにどれだけ集中しているかアプリ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color_1: #ff9e9e;
            --color_2: #318ffc;
        }

        body {
            text-align: center;
            background: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        h1 {
            font-size: 120%;
        }

        img {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }

        /* ここから */
        #app {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        ul {
            list-style-type: none;
        }

        li {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            color: var(--color_1);
            background: #ff9e9e1e;
        }


        li.second {
            color: var(--color_2);
            background: #3190fc1e;
        }

        div.top {
            display: flex;
            height: 40px;
            column-gap: 10px;
            align-items: center;
            color: inherit;
        }

        .num {
            color: #fff;
            width: 30px;
            height: 30px;
            background-color: var(--color_1);
            border-radius: 30px;
            text-align: center;
            vertical-align: center;
            line-height: 30px;
            display: inline-block;
            font-weight: bold;
        }

        .second .num {
            background-color: var(--color_2);
        }

        .title {
            font-size: 26px;
            font-weight: bold;
        }

        .time {
            color: currentColor;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 2px solid currentColor;
            padding: 0px 10px;
            border-radius: 7px;
        }

        .comment {
            font-size: 10px;
            color: currentColor;
            display: inline-block;
            width: 100%;
        }

        button {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: var(--color_1);
            border: none;
            font-size: 50px;
            color: #fff;
            /* opacity: 0.3; */
        }

        .second button {
            background-color: var(--color_2);
        }

        .executing {
            opacity: 0.8;
        }

        li.suspension {
            background: none;
        }

        #bar {
            width: 100%;
            height: 150px;
            background: rgb(223, 223, 223);
            margin-top: 2rem;
        }

        .bar {
            height: 100%;
            width: 10px;
            position: relative;
            float: left;
            background: var(--color_1);
            /* width: calc(5184000px / 250000); */
        }

        .bar.second {
            background: var(--color_2);
            /* width: calc(5184000px / 250000); */
        }
    </style>
</head>

<body>

    <div id="app">
        <h1>最も重要なことにどれだけ集中しているかアプリ</h1>
        <br>
        <ul id="items">
            <li v-for="item in items" :key="item.id" :data-id="item.id"
                v-bind:class="{second : item.second, suspension :
                !item.executing}">
                <div class=" top">
                    <span class="num">{{item.id + 1}}</span>
                    <span class="title">{{item.title}}</span>
                    <span class="time">{{item.timeStr}}</span>
                </div>
                <span class="comment">{{item.comment}}</span>
                <button :data-btn-id="item.id" v-bind:class="{'executing' :
                    item.executing}"
                    v-on:click="
                    btnClick(item.id)">{{item.executing ? 'Stop' : 'Start'}}</button>
            </li>
        </ul>
        <div id="bar">
            <div v-for="item in items" :key="item.id" :data-id="item.id"
                class="bar" v-bind:class="{second : item.second}"
                v-bind:style="{ width: item.width + '%' }">
            </div>
        </div>
        <!-- <img src="img.png" alt=""> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="./data.js"></script>
    <script src="./main.js"></script>
</body>

</html>